{
  "name": "package",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/jeko-rbs-12/E-comerece.git",
  "author": "Jeks12 <mrjekshacks12@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "concurrently \"yarn start:frontend\" \"yarn start:backend\"",
    "start:frontend": "cd frontend && yarn start",
    "start:backend": "cd backend && yarn run dev"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.1.1",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@vercel/node": "^3.2.24",
    "boom": "^7.3.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "framer-motion": "^11.11.11",
    "mongoose": "^8.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.30.2",
    "slick-carousel": "^1.8.1",
    "swiper": "8.4.7"
  }
}
